(venv) $ python -V
Python 3.4.3
(venv) $ time python calc_pi.py

real	0m5.070s
user	0m5.005s
sys	0m0.021s
(venv) $ time python profile_calc_pi.py
Sat Jul 11 22:08:23 2015    Profile.prof

         5 function calls in 3.620 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.620    3.620    3.620    3.620 calc_pi.pyx:11(approx_pi)
        1    0.000    0.000    3.620    3.620 {built-in method exec}
        1    0.000    0.000    3.620    3.620 <string>:1(<module>)
        1    0.000    0.000    3.620    3.620 {built-in method approx_pi}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



real	0m4.294s
user	0m4.120s
sys	0m0.089s
